ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15556
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3-dev-1353-gb3f7e2c8a4 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jan 11 2024 15:14:11[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v1.0[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (45) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=09610h ( 38416) map[0m
[0;32mI (119) esp_image: segment 1: paddr=00019638 vaddr=3ffb0000 size=02200h (  8704) load[0m
[0;32mI (122) esp_image: segment 2: paddr=0001b840 vaddr=40080000 size=047d8h ( 18392) load[0m
[0;32mI (132) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=135bch ( 79292) map[0m
[0;32mI (160) esp_image: segment 4: paddr=000335e4 vaddr=400847d8 size=07fd0h ( 32720) load[0m
[0;32mI (180) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (180) boot: Disabling RNG early entropy source...[0m
[0;32mI (191) cpu_start: Multicore app[0m
[0;32mI (200) cpu_start: Pro cpu start user code[0m
[0;32mI (200) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (200) cpu_start: Application information:[0m
[0;32mI (203) cpu_start: Project name:     blink-iled[0m
[0;32mI (208) cpu_start: App version:      1[0m
[0;32mI (213) cpu_start: Compile time:     Jan 11 2024 15:14:06[0m
[0;32mI (219) cpu_start: ELF file SHA256:  8c4e7f9f1...[0m
[0;32mI (224) cpu_start: ESP-IDF:          v5.3-dev-1353-gb3f7e2c8a4[0m
[0;32mI (231) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (235) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (240) cpu_start: Chip rev:         v1.0[0m
[0;32mI (245) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (252) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (258) heap_init: At 3FFB2AC0 len 0002D540 (181 KiB): DRAM[0m
[0;32mI (264) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (271) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (277) heap_init: At 4008C7A8 len 00013858 (78 KiB): IRAM[0m
[0;32mI (285) spi_flash: detected chip: gd[0m
[0;32mI (288) spi_flash: flash io: dio[0m
[0;33mW (292) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (305) main_task: Started on CPU0[0m
[0;32mI (315) main_task: Calling app_main()[0m
[0;32mI (315) main: Hello, ESP32 starting up!
[0m
